$map-fstyle: ("normal": normal, "italic": italic, "oblique": oblique)
$map-fweight: ("normal": normal, "bold": bold, "bolder": bolder, "lighter": lighter, "100": 100, "900": 900)
$map-fsize: ("medium": medium, "xx-small": xx-small, "x-small": x-small, "small": small, "large": large, "x-large": x-large, "xx-large": xx-large, "smaller": smaller, "larger": larger)
