body
    background-color: #faf9fd
    font-family: Arial, Helvetica, sans-serif

.main-container
    display: flex
    justify-content: column
    position: relative

    span
        border-radius: 50px
        cursor: pointer

input
    outline: none

.panel
    width: 350px
    height:
    overflow: auto
    background-color: white
    padding: 1rem
    box-shadow: 0px 0px 10px 2px rgba(100, 100, 100, 0.2)

    .panel-title
        width: 100%
        text-align: center
        text-transform: uppercase
        padding: .5rem

    input
        &[type=number]
            text-align: center
            width: 50px

            border: 1px solid rgb(200, 200, 200)
            background-color: rgba(253, 253, 253, 0.5)

        &[type=range]
            height: 5px
            background-color: transparent
            border-color: transparent
            border-width: 6px 0
            color: transparent

        &[type=color]
            width: 22px
            height: 20px
            margin: 0px
            border: none
            background-color: transparent

            &::-webkit-color-swatch-wrapper
                background-color: transparent
                padding: 0px

            &::-webkit-color-swatch
                border: none
                border-radius: 50%

.panel-field
    margin-bottom: 1rem

    & > label
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        font-size: .9rem
        text-transform: uppercase
        font-weight: bold
        padding: .5rem .5rem
        cursor: pointer

    .panel-field-title
        background-color: #eef7f3
        
        &::after
            content: "\025B4"

    input[type=radio]
        display: none

        &:checked ~ .panel-field-title
            background-color: #dcefe6

            &::after
                content: "\025BE"
    
    .panel-group
        display: flex
        justify-content: center
        flex-direction: column
        background-color: #efeef7
        padding: .5rem
        
        & label
            width: 100%
            display: flex
            align-items: center
            font-size: .7rem
            text-transform: uppercase
            font-weight: bolder
            padding: .3rem .5rem
            & input
                margin-left: .5rem
            & span
                margin-left: .1rem
                text-transform: lowercase
                
                


.open-panel-group
    display: block !important

.close-panel-group
    display: none !important

// ------------------------------------------------------------
select
    border: none
    background-color: rgb(240, 240, 240)

.open-viewcode
    max-width: 300px
    max-height: 250px
    border: none
    border-radius: 3px
    padding-left: 10px
    box-sizing: border-box
    margin: 5px
    background-color: #efeef7
    color: black

.container
    width: 100vw
    height: 100vh
    display: flex
    flex-wrap: wrap
    overflow: auto
    background-color: transparent
    padding: 1rem

    .box
        width: 300px
        height: 300px
        padding: 2px
        box-shadow: 0px 0px 10px 2px rgba(100, 100, 100, 0.2)
        background-color: white
        border-radius: 6px
        box-sizing: border-box
        margin: 5px
