.container
    position: relative
    width: 80px
    height: 50px
    border-radius: 40px
    border: 2px solid rgba(25, 255, 255, 0.2)

    &:hover
        width: 120px
        border: 2px solid rgba(255, 255, 255, 1)
        .next
            opacity: 1
            right: 20px

        .prev
            opacity: 1
            left: 20px

    .next
        position: absolute
        top: 50%
        right: 50px
        display: block
        width: 12px
        height: 12px
        border-top: 2px solid #fff
        border-left: 2px solid #fff
        z-index: 1
        transform: translateY(-50%) rotate(135deg)
        cursor: pointer
        opacity: 0
        transition: 0.5s

    .prev
        position: absolute
        top: 50%
        left: 50px
        display: block
        width: 12px
        height: 12px
        border-top: 2px solid #fff
        border-left: 2px solid #fff
        z-index: 1
        transform: translateY(-50%) rotate(315deg)
        cursor: pointer
        opacity: 0
        transition: 0.5s

#box
    span
        position: absolute
        width: 100%
        height: 100%
        text-align: center
        line-height: 46px
        color: #00deff
        font-size: 24px
        font-weight: 700
        user-select: none
        display: none

        &:nth-child(1)
            display: initial
