$b-row: 1px solid #dfdfdf
$red: #ff1a1a
$red-hover: #e60000
$red-active: #b30000

$colors-list: [#db2044, #e233b8], [#3fff7c, #3ffbe0], [#6b2cf5, #d450e6], [#2f80ff, #3ccbff], [#ff4ba7, #ffda64], [#a1ffd9, #f3ff77], [#6f085a, #c51c53], [#fe3d6c, #fc9995], [#78DFF2, #f2b5d4], [#12c2e9, #f6af59], [#007991, #68dac7], [#d96113, #fed046], [#0099FF, #FF9933], [#00FF99 , #FF3399], [#33CC33, #FF00FF], [#99FF33, #9966FF], [#FFFF00, #3366FF], [#003c7f, #ffeda1], [#00406c, #5b535c], [#004548, #913639], [#007a83, #ed1e19], [#33CCCC, #FF5050], [#ed1e19, #ffe7f0], [#007a83, #ffe7f0], [#ffff00, #33cccc], [#ff9999, #ffcc99], [#ffcccc, #ccffff], [#ff0066, #cc66ff]
