@import "variables"

@charset "UTF-8"

*
    box-sizing: border-box

body
    padding: 0
    margin: 0

.main-container
    display: flex
    justify-content: space-between
    width: 100vw
    height: 100%
    padding: 1rem
    flex-wrap: wrap
    background-color: #f2e6ff !important

    .boxes
        display: flex
        justify-content: center
        padding: 1rem
        background-color: white
        margin: 1rem 1rem
        border-radius: 10px
        box-shadow: 0px 0px 10px 3px rgba(200,200,200,.3)
        flex-direction: column

        div
            width: 150px
            height: 200px
            border-radius: 2px

        p
            padding: 0rem
            margin: .3rem 0 0 0
            text-transform: uppercase
            font-family: Arial
            font-weight: bold
            font-size: .9rem

            &::before
                content: ""
                padding: 0rem .5rem
                border-radius: 2px
                margin-right: 10px

@each $current-color in $colors-list
    $index: index($colors-list, $current-color)
    $first-color: nth($current-color, 1)
    $second-color: nth($current-color, 2)

    .bg-gradient#{$index}
        background-image: linear-gradient(to top right, $first-color, $second-color)

        & ~ p
            &::before
                background-color: $first-color

            & ~ p
                &::before
                    background-color: $second-color

.box-number-spinner
    background-color: #000d0f !important
    font-family: "Poppins", sans-serif

    h3
        color: #00deff
        margin-top: 1rem

/******************************** NUMBER SPINNER ********************************/
.container
    position: relative
    width: 80px
    height: 50px
    border-radius: 40px
    border: 2px solid rgba(25, 255, 255, 0.2)

    &:hover
        width: 120px
        border: 2px solid rgba(255, 255, 255, 1)
        .next
            opacity: 1
            right: 20px

        .prev
            opacity: 1
            left: 20px

    .next,
    .prev
        position: absolute
        top: 50%
        right: 50px
        display: block
        width: 12px
        height: 12px
        border-top: 2px solid #fff
        border-left: 2px solid #fff
        z-index: 1
        cursor: pointer
        opacity: 0
        transition: 0.5s

    .next
        transform: translateY(-50%) rotate(135deg)

    .prev
        transform: translateY(-50%) rotate(315deg)

#box
    span
        position: absolute
        width: 100%
        height: 100%
        text-align: center
        line-height: 46px
        color: #00deff
        font-size: 24px
        font-weight: 700
        user-select: none
        display: none
        &:nth-child(1)
            display: initial

.box-input
    display: inline-flex
    border-radius: 10px
    justify-content: space-around
    align-items: center
    flex-direction: column
    padding: 1rem
    border: 1px solid rgb(233, 230, 230)
    background-color: white

/******************************** SWITCH ********************************/

.switch
    position: relative
    display: inline-block
    width: 44px
    height: 20px

    input
        opacity: 0
        width: 0
        height: 0

        &:checked+.slider-switch
            background-color: red

        &:focus+.slider-switch
            box-shadow: 0 0 1px #ccc

        &:checked+.slider-switch:before
            transform: translateX(24px)

    .slider-switch
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        transition: .4s
        outline: none

        &:before
            position: absolute
            content: ""
            height: 14px
            width: 14px
            left: 2.5px
            bottom: 3px
            margin-top: 1px
            background-color: white
            transition: .4s

        &.round
            border-radius: 34px
            &:before
                border-radius: 50%

/******************************** INPUT FILE ********************************/

input[type='file']
    display: none

.lbl-file
    background-color: $red
    border-radius: 3px
    color: #fff
    cursor: pointer
    margin: 1rem
    padding: 6px 19px

    &:disabled
        background-color: #555!important
        border-radius: 3px
        color: #555
        cursor: pointer
        margin: 1rem
        padding: 6px 19px

    &:active
        background-color: $red-active

    &:hover
        background-color: $red-hover

/******************************** SPINNER ********************************/

.spinner
    width: 40px
    height: 40px
    border-style: solid
    border-width: 5px
    border-bottom-color: transparent!important
    border-right-color: transparent!important
    border-radius: 50%
    margin: 5rem auto
    animation: spin .5s linear infinite

@keyframes spin
    0%
        border-color: rgb(0,200,10)
        left: 0
        top: 0
    25%
        border-color: rgb(0,200,60)
        left: 200
        top: 0
    50%
        border-color: rgb(0,200,110)
        left: 200
        top: 200
    75%
        border-color: rgb(0,200,160)
        left: 0
        top: 200
    100%
        border-color: rgb(0,200,210)
        left: 0
        top: 0
        transform: rotate(360deg)

.txt-spinner
    animation: load 2s linear infinite

@keyframes load
    @for $i from 0 through 4
        #{$i * 25%}
            color: rgb(0,200,$i * 25%)

.box-chart
    width: 100vw
    height: 100vh
    display: flex

    svg
        width: 100%
        height: 100%

path
    stroke: orange
    stroke-width: 3px
    fill: none

    svg
        box-shadow: 0 0 2px black

        .gridPath
            stroke: rgba(0, 0, 200, .4)
            stroke-width: 1px
            stroke-dasharray: 2, 1

mark
    background: orange
