/* Cores */
$map-color: ("blue-theme2": #0a0a29, "blue-theme1": #c1c1f0, "blue-theme": #181867, "gray": #e9e9e9, "dark-gray": #77757c,"white": #ffffff, "attention" : #ff9359, "danger" : #cb2027, "info" : #5fd8e4 , "primary" : #5967ff , "success" : #59ca7f , "warning" : #ffcc33)

/* Display */
$map-display: ("flex": flex, "grid": grid)

/* Justify Content */
$map-justify-content: ("center": center,"between": space-between, "around": space-around, "evenly": space-evenly, "start": flex-start, "end": flex-end)

/* Align Items */
$map-align-items: ("stretch": stretch, "center": center, "start": flex-start, "end": flex-end)

/* Position */
$map-position: ("static": static, "relative": relative, "absolute": absolute, "fixed": fixed, "sticky": sticky)

/* Flex Direction */
$map-flex-direction: ("column": column, "row": row)